<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzLearn - Learn - PreAlgebra</title>

    <style>
        body {
            background-color: rgb(124, 123, 133);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #655e5e;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 247, 247);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #454341;
        }

        .active {
            background-color: #8b3434;
        }
    </style>

</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="learn.html" class="active">Learn</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul> 

    <center>
    
        <h1>Learn Chemistry I</h1>

        <h3><a href="" target="_blank">Chem I Curriculum</a></h3>
        
        <br>

        <h3>Chapter 1:</h3>
        
        <a href="placeholder" target="_blank">What is Chemistry?</a>
        <br>
        <a href="placeholder" target="_blank">Basics of Chemistry</a>
        <br>
        <a href="placeholder" target="_blank">States of Matter</a>

    </center>

</body>
</html>