<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzLearn - Home</title>

    <style>
        body {
            background-color: rgb(124, 123, 133);
        }

        h1, h2 {
            color:rgb(0, 0, 0)
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #655e5e;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 247, 247);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #454341;
        }

        .active {
            background-color: #8b3434;
        }

        a {
            text-decoration: none;
            color:rgb(17, 12, 81)
        }
    </style>

</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="learn.html" class="active">Learn</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul> 
    
    <center>

        <p>The founder of this website is ~argonlights. There are also people who help with the curriculum.</p>
        <p>So far, the two workers are ~argonlights and ~rrawat.</p>
        <p>Contact ~argonlights at <a href="mailto:learnstuff099@proton.me">learnstuff099@proton.me</a></p>
        
    </center>

</body>
</html>
