<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzLearn - Home</title>

    <style>
        body {
            background-color: rgb(124, 123, 133);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #655e5e;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 247, 247);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #454341;
        }

        .active {
            background-color: #8b3434;
        }
    </style>

</head>
<body>

    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul> 
    
    <center>
        <h1>Welcome to EzLearn!</h1>
        <p>This is EzLearn. We aim to make a safe learning.</p>
        <p>We don't want people tracking them. We don't want people collecting data. We don't do any of that here.</p> 
        <p>EzLearn is Free and Open Source(FOSS). It is a great place to learn and get better at academics.</p>
        <p>We also have a <a href="https://www.youtube.com/@learnstuff-y9w" target="_blank">youtube channel.</a> The curriculum is not perfectly in line with what we do here, but it is useful for your academic career.</p>
        <br>
        
    </center>

</body>
</html>