<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzLearn - Home</title>

    <style>
        body {
            background-color: rgb(124, 123, 133);
        }

        h1, h2 {
            color:rgb(0, 0, 0)
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #655e5e;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 247, 247);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #454341;
        }

        .active {
            background-color: #8b3434;
        }

        a {
            text-decoration: none;
            color:rgb(17, 12, 81)
        }
    </style>

</head>
<body>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="learn.html" class="active">Learn</a></li>
        <li><a href="">Contact</a></li>
    </ul> 
    
    <center>

        <h1>Learn</h1>
        <h2>Click the links below to learn!</h2>

        <br>

        <h3>Math:</h3>

        <p><a href="prealgebra.html" target="_blank">Learn Pre-Algebra</a></p>
        <p><a href="algebra1.html" target="_blank">Learn Algebra I</a></p>
        <p><a href="algebra2.html" target="_blank">Learn Algebra II</a></p>
        
    </center>

</body>
</html>
