<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzLearn - Home</title>

    <style>
        body {
            background-color: rgb(124, 123, 133);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #655e5e;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 247, 247);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #454341;
        }

        .active {
            background-color: #8b3434;
        }
    </style>

</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="learn.html" class="active">Learn</a></li>
        <li><a href="">Contact</a></li>
    </ul> 

    <center>
    
        <h1>Learn PreAlgebra</h1>

        <h3><a href="https://docs.google.com/document/d/1AKH5jBS06sYxd69_QNW1X2ZakbgwV9KFEPBwEwyF7-I/" target="_blank">PreAlgebra Curriculum</a></h3>
        
        <br>

        <h3>Chapter 1:</h3>
        <h4>Types of numbers</h4>
        
        <a href="https://docs.google.com/document/d/1raD82Z1SYId2czjcHIUM-peAxUY-tH0Yn2KRKzIhxd4" target="_blank">Whole numbers</a>
        <br>
        <a href="" target="_blank">Integers</a>
        <br>
        <a href="" target="_blank">Rational/Irrational numbers</a>
        <br>
        <a href="" target="_blank">Prime/Composite numbers</a>

    </center>

</body>
</html>
